VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67a1aef8001c06e0f8b9
VITE_APPWRITE_DATABASE_ID=67a1afbe003aab43ae70
VITE_APPWRITE_COLLECTION_ID=67a1afe10029180357fc
VITE_APPWRITE_BUCKET_ID=67a1b2dc001e622a3693